# MessagesAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cafe/adriel/messages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/messages/: App.kt  Events.kt  Extensions.kt  GlideModule.kt
app/src/main/java/cafe/adriel/messages/model/entity/: Attachment.kt  InitialData.kt  Message.kt  User.kt
app/src/main/java/cafe/adriel/messages/model/repository/: BaseRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/cafe/adriel/messages/model/repository/adapter/: RealmListJsonAdapterFactory.kt  UserAdapter.kt  UserParser.kt
app/src/main/java/cafe/adriel/messages/view/: BaseActivity.kt
app/src/main/java/cafe/adriel/messages/view/attachment/: ShowAttachmentActivity.kt
app/src/main/java/cafe/adriel/messages/view/custom/: EndlessOnScrollListener.kt  VerticalSeparatorDecoration.kt
app/src/main/java/cafe/adriel/messages/view/message/: MessageListActivity.kt  MessageListPresenter.kt  MessageListView.kt
app/src/main/java/cafe/adriel/messages/view/message/adapter/: BaseMessageAdapterItem.kt  LeftMessageAdapterItem.kt  RightMessageAdapterItem.kt
app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml
app/src/main/res/layout/: activity_message_list.xml  activity_show_attachment.xml  list_item_attachment.xml  list_item_message_left.xml  list_item_message_right.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cafe/adriel/messages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
